<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.foodfusionai.driver.ui.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_pendingApprovalFragment"
            app:destination="@id/pendingApprovalFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.foodfusionai.driver.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_pendingApprovalFragment"
            app:destination="@id/pendingApprovalFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.foodfusionai.driver.ui.auth.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_pendingApprovalFragment"
            app:destination="@id/pendingApprovalFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/pendingApprovalFragment"
        android:name="com.foodfusionai.driver.ui.auth.PendingApprovalFragment"
        android:label="Verification Status"
        tools:layout="@layout/fragment_pending_approval">
        <action
            android:id="@+id/action_pendingApprovalFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/pendingApprovalFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_pendingApprovalFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/pendingApprovalFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.foodfusionai.driver.ui.dashboard.DashboardFragment"
        android:label="Driver Home"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_activeDeliveryFragment"
            app:destination="@id/activeDeliveryFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_earningsFragment"
            app:destination="@id/earningsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/activeDeliveryFragment"
        android:name="com.foodfusionai.driver.ui.delivery.ActiveDeliveryFragment"
        android:label="Active Delivery"
        tools:layout="@layout/fragment_active_delivery">
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/earningsFragment"
        android:name="com.foodfusionai.driver.ui.earnings.EarningsFragment"
        android:label="My Earnings"
        tools:layout="@layout/fragment_earnings" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.foodfusionai.driver.ui.history.HistoryFragment"
        android:label="Delivery History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.foodfusionai.driver.ui.profile.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
