<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_review"
        android:title="Edit Review" />
    <item
        android:id="@+id/action_delete_review"
        android:title="Delete Review" />
    <item
        android:id="@+id/action_report_review"
        android:title="Report Review" />
</menu>
