<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Auth Section -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.foodfusionai.app.ui.authentication.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/nav_home"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.foodfusionai.app.ui.authentication.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/nav_home"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.foodfusionai.app.ui.authentication.ForgotPasswordFragment"
        android:label="Forgot Password" />

    <!-- Main App Section -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.foodfusionai.app.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/nav_search" />
        <action
            android:id="@+id/action_homeFragment_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.foodfusionai.app.ui.search.SearchFragment"
        android:label="Search">
        <action
            android:id="@+id/action_searchFragment_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.foodfusionai.app.ui.cart.CartFragment"
        android:label="Cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.foodfusionai.app.ui.checkout.CheckoutFragment"
        android:label="Checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.foodfusionai.app.ui.checkout.payment.PaymentFragment"
        android:label="Payment">
        <action
            android:id="@+id/action_paymentFragment_to_orderConfirmationFragment"
            app:destination="@id/orderConfirmationFragment"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false" />
    </fragment>
    
    <fragment
        android:id="@+id/orderConfirmationFragment"
        android:name="com.foodfusionai.app.ui.order.OrderConfirmationFragment"
        android:label="Order Confirmed">
        <action
            android:id="@+id/action_orderConfirmationFragment_to_homeFragment"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_orderConfirmationFragment_to_ordersFragment"
            app:destination="@id/nav_orders"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.foodfusionai.app.ui.orders.OrdersFragment"
        android:label="Orders">
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.foodfusionai.app.ui.profile.ProfileFragment"
        android:label="Profile" />

    <!-- Details Placeholders -->
    <fragment
        android:id="@+id/restaurantDetailsFragment"
        android:name="com.foodfusionai.app.ui.restaurant.RestaurantDetailsFragment"
        android:label="Restaurant Details">
        <argument
            android:name="restaurantId"
            app:argType="string" />
        <action
            android:id="@+id/action_restaurantDetailsFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.foodfusionai.app.ui.food.FoodDetailsFragment"
        android:label="Food Details">
        <argument
            android:name="foodId"
            app:argType="string" />
    </fragment>
    
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.foodfusionai.app.ui.order.OrderDetailsFragment"
        android:label="Order Details">
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>

</navigation>
